description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.rest.e3c.HelloRestPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}