description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.ingest.e3c.IngestE3CLowercasePlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}